# spring-boot-for-the-web-tier

./: README.adoc  fig.yml  pom.xml
httpd-docker/: 000-default.conf  Dockerfile  apache.crt  apache.key
src/main/java/springone/: Application.java  ExampleRestController.java  ExampleWebController.java  ListHttpMessageConverter.java  Messages.java  RemoteValveCustomizer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: page.css
src/main/resources/templates/: hello.tpl
src/main/wro/: main.less  wro.properties  wro.xml
